<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alphagoat.maven</groupId>
  <artifactId>GameOfLife</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GameOfLife</name>
  <build> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId> 
	  <version>3.6.1</version> 
	  <!--	<artifactId>maven-jar-plugin</artifactId> -->
	  <!--	<version>3.1.0</version> -->
          <configuration>
            <source>1.10</source>
            <target>1.10</target>
	  </configuration>
	</plugin>

	<plugin>
 	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>3.1.1</version>
	  <configuration>
    	    <archive>
    	      <manifest>
    	        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
    	        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
    	        <addClasspath>true</addClasspath>
    	        <classpathPrefix>lib/</classpathPrefix>
    	        <mainClass>com.alphagoat.maven.GameGrid</mainClass>
    	      </manifest>
    	    </archive>
    	    <descriptorRefs>
    	      <descriptorRef>jar-with-dependencies</descriptorRef>
    	    </descriptorRefs>
          </configuration>
	  <executions>
    	    <execution>
   	      <id>make-assembly</id>
	      <phase>package</phase>
	      <goals>
	        <goal>single</goal>
	      </goals>
	    </execution>
	  </executions> 
      </plugin>
    </plugins>
  </build>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
